<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Professional Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Contact Us</h1>
    </header>
    <main>
      <form id="contactForm" onsubmit="validateForm(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
      </form>

      <div id="successMessage" class="hidden">Thank you for contacting us!</div>
      <div id="errorMessage" class="hidden">Please correct the errors in the form.</div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
