<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Optimized Website</title>
</head>
<body>

<div id="main-content" class="container">
    <h1>Welcome to our Website</h1>
    <div class="box" data-src="additional-content.html" data-type="html" data-async="true"></div>
    <p>This is a simple example website. Scroll down to load additional content.</p>
</div>

<script src="script.js" defer></script>
</body>
</html>
