<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Carousel</title>
</head>
<body>

<div id="carousel-container" class="carousel-container">
    <!-- Carousel slides -->
    <div class="carousel-slide">
        <div class="box">Box 1</div>
    </div>
    <div class="carousel-slide">
        <div class="box">Box 2</div>
    </div>
    <div class="carousel-slide">
        <div class="box">Box 3</div>
    </div>

    <!-- Navigation controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script src="script.js"></script>
</body>
</html>
