<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-primary text-white text-center py-5">
        <h1>Zenith - Your Solution</h1>
        <a href="#get-in-touch" class="text-white">Contact Us</a>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Zenith</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#why-us">Why Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="how-do-we-work" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">How Do We Work</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="moving-element text-center">
                        <img src="https://via.placeholder.com/150" alt="Creativity">
                        <p>Creativity</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="moving-element text-center">
                        <img src="https://via.placeholder.com/150" alt="Innovation">
                        <p>Innovation</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="moving-element text-center">
                        <img src="https://via.placeholder.com/150" alt="Excellence">
                        <p>Excellence</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="why-choose-us" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Your Goal is Our Achievement</h2>
            <p class="text-center">At Zenith, we are dedicated to achieving your goals through our commitment to excellence and innovation. We prioritize your success.</p>
        </div>
    </section>

    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="service text-center">
                        <img src="https://via.placeholder.com/150" alt="Web Development">
                        <p>Web Development</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service text-center">
                        <img src="https://via.placeholder.com/150" alt="Web Crawling">
                        <p>Web Crawling</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service text-center">
                        <img src="https://via.placeholder.com/150" alt="Android Development">
                        <p>Android Development</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="get-in-touch" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Get In Touch</h2>
            <form id="contact-form" action="#" method="post">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Zenith - Your Solution | Address | Phone | Email</p>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>
