/* Custom styles for Zenith website */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f7ff; /* Light blue background */
}

header {
    background-color: #0066cc; /* Dark blue header */
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #004080; /* Slightly darker blue navigation bar */
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-weight: bold;
}

section {
    text-align: center;
}

.moving-element {
    margin-top: 20px;
}

.why-choose-us {
    background-color: #cce5ff; /* Lighter blue background for this section */
    padding: 20px;
}

.services {
    padding: 20px;
}

.service {
    margin-top: 20px;
}

form {
    text-align: left;
    max-width: 600px;
    margin: auto;
}

footer {
    background-color: #004080; /* Dark blue footer */
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
