<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Animations</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #505d66, #3e4955);
      color: #fff;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Button Style */
    .button {
      padding: 14px 28px;
      background-color: #2980b9;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    /* Button Hover Animation */
    .button:hover {
      background-color: #1c6396;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    /* Hover Effect */
    .hover-effect {
      margin: 20px 0;
      transition: transform 0.3s ease-in-out;
    }

    .hover-effect:hover {
      transform: scale(1.1);
    }

    /* Keyframes Animation */
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-12px);
      }
      60% {
        transform: translateY(-6px);
      }
    }

    /* Apply Keyframes Animation to an Element */
    .bouncing-element {
      display: inline-block;
      margin: 20px 0;
      animation: bounce 1s infinite;
    }

    /* Fade In on Scroll */
    .fade-in {
      margin: 20px 0;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }

    /* Trigger Fade In on Scroll */
    .fade-in.is-visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* Passport Size Image */
    .passport-image {
      width: 2in;
      height: 2in;
      object-fit: cover;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <div class="container">

    <button class="button">Click me</button>

    <img src="image.jpeg" alt="Hover Effect" class="hover-effect passport-image">
<br>
<br>
<br>
    <div class="bouncing-element">I'm bouncing!</div>

    <div class="fade-in">Fade In on Scroll</div>

  </div>

</body>
</html>
